# SeturCase

./: README.md  docker-compose.yaml
CallGuideCommand/Application/: Application.csproj
CallGuideCommand/Application/Events/: AddPersonCallGuideEvent.cs  RemovePersonCallGuideEvent.cs
CallGuideCommand/Application/Requests/: AddPersonCallGuideRequest.cs  RemovePersonCallGuideRequest.cs
CallGuideCommand/Application/Services/: AddPersonCallGuideService.cs  RemovePersonCallGuideService.cs
CallGuideCommand/Domain/Entity/: BaseEntity.cs  CallGuide.cs
CallGuideCommand/Domain/Interfaces/: ICallGuideRepository.cs
CallGuideCommand/Infrastructure/: Infrastructure.csproj
CallGuideCommand/Infrastructure/Context/: PostgreSqlContext.cs
CallGuideCommand/Infrastructure/Migrations/: 20210315104559_Initial.Designer.cs  20210315104559_Initial.cs  PostgreSqlContextModelSnapshot.cs
CallGuideCommand/Infrastructure/Repository/: CallGuideRepository.cs
CallGuideCommand/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
CallGuideCommand/Presentation/Controllers/: CallGuideCommandController.cs
CallGuideCommand/Presentation/Properties/: launchSettings.json
CallGuideQuery/Application/: Application.csproj
CallGuideQuery/Application/Consumers/:  CreatedRaportConsumer.cs  AddCommunicationInfoConsumer.cs  AddPersonCallGuideConsumer.cs  RemoveCommunicationInfoConsumer.cs  RemovePersonCallGuideConsumer.cs
CallGuideQuery/Application/Events/: AddCommunicationInfoEvent.cs  AddPersonCallGuideEvent.cs  CreatedRaportEvent.cs  RemoveCommunicationInfoEvent.cs  UpdatedRaportEvent.cs
CallGuideQuery/Application/Interfaces/: IMongoRepository.cs  IMongoSettings.cs  IRaportRepository.cs
CallGuideQuery/Application/Requests/: AddComInfoRequest.cs  CreateCallGuideRequest.cs  DeleteCallGuideRequest.cs  GetAllCallGuideWithUserIdRequest.cs  GetDetailAllCallGuidehUserIdRequest.cs  GetRaportWithUserId.cs  RemoveComInfoRequest .cs  UpdateCallGuideRequest.cs
CallGuideQuery/Application/Resposes/: BaseResponseDto.cs
CallGuideQuery/Application/Services/: GetAllCallGuidehUserIdService.cs  GetDetailAllCallGuidehUserIdService.cs  GetRaportWithUserIdService.cs
CallGuideQuery/Domain/: Domain.csproj
CallGuideQuery/Domain/Entity/: CallGuide.cs  CommunicationInfo.cs  Raport.cs  RaportItem.cs
CallGuideQuery/Domain/Interfaces/: ICallGuideMongoDbRepository.cs  IMongoSettings.cs
CallGuideQuery/Infrastructure/: Infrastructure.csproj
CallGuideQuery/Infrastructure/Repository/:  MongoSettings.cs  CallGuideMongoDbRepository.cs  RaportRepository.cs
CallGuideQuery/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
CallGuideQuery/Presentation/Controllers/: CallGuideQueryController.cs
CallGuideQuery/Presentation/Properties/: launchSettings.json
CommunicationInformation/Application/: Application.csproj
CommunicationInformation/Application/Events/: AddCommunicationInfoEvent.cs  (+1 more)
CommunicationInformation/Infrastructure/: Infrastructure.csproj
CommunicationInformation/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
RaportApi/: Dockerfile  Program.cs  RaportApi.csproj  Startup.cs  appsettings.json
RaportApi/Consumers/: UpdateRaportConsumer.cs
RaportApi/Context/: PostgreSqlContext.cs
RaportApi/Controllers/: RaportController.cs
RaportApi/Entity/: Raport.cs
RaportApi/Events/: CreatedRaportEvent.cs  UpdatedRaportEvent.cs
RaportApi/Interfaces/: IPostgreSqlRaportRepository.cs
RaportApi/Properties/: launchSettings.json
RaportApi/Repository/: PostgreSqlRaportRepository.cs
RaportApi/Requests/: CreateRaportRequest.cs  DeleteRaportRequest.cs
RaportApi/Services/: CreateRaportService.cs
(+13 files in other folders)
