<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="MassTransit" Version="7.2.0-develop.3323"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3323"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3323"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3323"/>
    <PackageReference Include="Mapster" Version="7.1.5"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
  </ItemGroup>
</Project>